# my-app

./: .travis.yml  Prueba2  pom.xml
Resources/: API Practica Test.postman_collection.json
src/main/java/com/mayab/calidad/: App.java  Usuario.java
src/main/java/com/mayab/calidad/dao/: Alumno.java  AlumnoDAOMysql.java  AlumnoDriver.java  DAO.java  DAOFake.java
src/main/java/com/mayab/calidad/doubles/: CalcularIVA.java  CalcularPrecio.java  Dependency.java  Subdependency.java  calcularIVAYucatan.java
src/test/java/com/mayab/calidad/: Strings.java  TestCalculadora.java  TestCalculadora2.java  TestMultiplicacionParametrizada.java
src/test/java/com/mayab/calidad/bdd/: PruebaBDD.java
src/test/java/com/mayab/calidad/cross/: PruebaCross.java
src/test/java/com/mayab/calidad/dao/: TestDAOIntegration.java  TestDAOUnit.java
src/test/java/com/mayab/calidad/doubles/: TestCalcularPrecio.java  testDeoendency.java
src/test/java/com/mayab/calidad/func/: TestFac.java
src/test/java/com/mayab/calidad/funcional/: TestFacebook.java  TestGoogle.java  testCRUD.java
